
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About — Creditscore Coach</title>
  <meta name="description" content="About Creditscore Coach and our mission to help you improve your credit score.">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="wrap header-inner">
      <a class="brand" href="/"><img src="/assets/images/logo.svg" alt="Creditscore Coach" class="logo"></a>
      <button id="navToggle2" class="nav-toggle" aria-label="Open navigation">☰</button>
      <nav class="main-nav" id="mainNav2" aria-label="Primary">
        <a href="/">Home</a>
        <a href="/services.html">Services</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <main class="wrap">
    <h1>About Creditscore Coach</h1>
    <p>We help people understand and improve their credit using practical steps, templates and coaching. Our goal is to make credit accessible and fair.</p>
    <h2>Our approach</h2>
    <ul>
      <li>Clear, actionable advice</li>
      <li>Templates for disputes</li>
      <li>Affordable coaching plans</li>
    </ul>
  </main>
  <footer class="site-footer wrap">
    <p>&copy; Creditscore Coach <span id="year2"></span></p>
  </footer>
  <script src="/assets/js/main.js" defer></script>
</body>
</html>
