
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact — Creditscore Coach</title>
  <meta name="description" content="Contact Creditscore Coach for help with your credit.">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="wrap header-inner">
      <a class="brand" href="/"><img src="/assets/images/logo.svg" alt="Creditscore Coach" class="logo"></a>
      <button id="navToggle4" class="nav-toggle" aria-label="Open navigation">☰</button>
      <nav class="main-nav" id="mainNav4" aria-label="Primary">
        <a href="/">Home</a>
        <a href="/services.html">Services</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <main class="wrap contact-page">
    <h1>Contact</h1>
    <p>Send a message and we'll reply within 48 hours.</p>
    <form action="https://formspree.io/f/maypzyql" method="POST" class="contact-form">
      <label>Name<input type="text" name="name" required></label>
      <label>Email<input type="email" name="email" required></label>
      <label>Message<textarea name="message" rows="6" required></textarea></label>
      <button class="btn primary" type="submit">Send</button>
    </form>
  </main>
  <footer class="site-footer wrap">
    <p>&copy; Creditscore Coach <span id="year4"></span></p>
  </footer>
  <script src="/assets/js/main.js" defer></script>
</body>
</html>
