
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Creditscore Coach — Improve your score</title>
  <meta name="description" content="Practical tips, personalised coaching and tools to raise your credit score.">
  <link rel="icon" href="/assets/images/favicon.svg" type="image/svg+xml">
  <!-- Preconnect for performance (CDN assets if used later) -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="/assets/css/style.css" as="style">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="wrap header-inner">
      <a class="brand" href="/"><img src="/assets/images/logo.svg" alt="Creditscore Coach" class="logo"></a>
      <button id="navToggle" class="nav-toggle" aria-label="Open navigation">☰</button>
      <nav class="main-nav" id="mainNav" aria-label="Primary">
        <a href="/">Home</a>
        <a href="/services.html">Services</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main id="content">
    <section class="hero">
      <div class="wrap">
        <h1>Fix your credit. Unlock your future.</h1>
        <p class="lead">Simple, affordable coaching and checklists to improve your credit score fast. Get personalised steps and tools.</p>
        <div class="cta">
          <a class="btn primary" href="/services.html">Get Started</a>
          <a class="btn ghost" href="/contact.html">Contact Us</a>
        </div>
      </div>
    </section>

    <section class="features wrap">
      <article>
        <h3>Personalised Plans</h3>
        <p>We assess your report and deliver a clear, step-by-step plan to raise your score.</p>
      </article>
      <article>
        <h3>Credit Education</h3>
        <p>Short lessons and bite-sized tips so you understand what affects your score.</p>
      </article>
      <article>
        <h3>Monitor & Support</h3>
        <p>Practical monitoring suggestions and templates for disputing errors on reports.</p>
      </article>
    </section>

    <section class="how-it-works wrap">
      <h2>How it works</h2>
      <ol>
        <li>Sign up and send your report (or summary)</li>
        <li>We review and provide a 30 / 60 / 90 day plan</li>
        <li>Follow the plan, monitor your progress, and ask for help</li>
      </ol>
    </section>

    <section class="testimonials wrap">
      <h2>Success stories</h2>
      <blockquote>“I raised my score 80 points in three months following the coach’s plan.” — N.T.</blockquote>
      <blockquote>“Clear advice and templates for disputes — saved me money and stress.” — L.S.</blockquote>
    </section>
  </main>

  <footer class="site-footer wrap">
    <div>
      <p>&copy; Creditscore Coach <span id="year"></span></p>
      <nav class="footer-nav">
        <a href="/about.html">About</a> • <a href="/services.html">Services</a> • <a href="/contact.html">Contact</a>
      </nav>
    </div>
  </footer>

  <script src="/assets/js/main.js" defer></script>
</body>
</html>
