
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Services — Creditscore Coach</title>
  <meta name="description" content="Creditscore Coach services: credit review, 30/60/90 plans, and dispute templates.">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="wrap header-inner">
      <a class="brand" href="/"><img src="/assets/images/logo.svg" alt="Creditscore Coach" class="logo"></a>
      <button id="navToggle3" class="nav-toggle" aria-label="Open navigation">☰</button>
      <nav class="main-nav" id="mainNav3" aria-label="Primary">
        <a href="/">Home</a>
        <a href="/services.html">Services</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <main class="wrap">
    <h1>Services</h1>
    <section>
      <h3>Credit Report Review</h3>
      <p>Detailed review and a custom action plan.</p>
      <ul>
        <li>Single report review</li>
        <li>Dispute templates included</li>
      </ul>
    </section>
    <section>
      <h3>30/60/90 Day Coaching</h3>
      <p>Weekly check-ins, adjustments, and support.</p>
    </section>
    <section>
      <h3>DIY Guides & Templates</h3>
      <p>Downloadable guides and templates to use yourself.</p>
    </section>
  </main>
  <footer class="site-footer wrap">
    <p>&copy; Creditscore Coach <span id="year3"></span></p>
  </footer>
  <script src="/assets/js/main.js" defer></script>
</body>
</html>
